{
  "name": "number-match",
  "version": "0.3.0",
  "description": "Recreación del juego Match Number. Práctica realizada para la asignatura de Introducción a la Programación",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tekyo23/Number-Match.git"
  },
  "keywords": [
    "Match",
    "Number",
    "\"Match",
    "Number\"",
    "Ingeniería",
    "Informática"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tekyo23/Number-Match/issues"
  },
  "homepage": "https://github.com/Tekyo23/Number-Match#readme"
}
